# Face_Detection_System

./: .gitignore  README.md
Face_Recognition_System_KR/: .project  Face_Detection_System_KR.plantuml  Face_Recognition_System_KR (2).plantuml  README.md  face_bio.sql  pom.xml
Face_Recognition_System_KR/src/application/: CoreConfiguration.java  FaceBio.java  FaceBioPhoto.java  FaceDetector.java  LoaderAndTrainer.java  Main.java  NamesWrapperDto.java  SampleController.java  TestForLBPHAlgorytm.java  application.css  application.plantuml
Face_Recognition_System_KR/src/application/haar/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalface_alt.xml  haarcascade_frontalface_default.xml  haarcascade_lefteye_2splits.xml  haarcascade_lowerbody.xml  haarcascade_profileface.xml  haarcascade_righteye_2splits.xml
Human_Identification_System_Database/: build.gradle  identification.plantuml
Human_Identification_System_Database/gradle/wrapper/: gradle-wrapper.properties
Human_Identification_System_Database/src/main/java/application/: FaceBio.java  FaceBioDto.java  FaceBioMapper.java  FaceBioPhoto.java  FaceBioPhotoDto.java  FaceBioPhotoMapper.java  FaceBioPhotoRepository.java  FaceBioPhotoService.java  FaceBioRepository.java  FaceBioService.java  IdentificationApplication.java  MainController.java  NamesWrapper.java  application.plantuml
Human_Identification_System_Database/src/main/resources/: application.properties
Human_Identification_System_Database/src/test/java/application/: IdentificationApplicationTests.java  application.plantuml
